# packages in environment at D:\ProgramData\Miniconda3\envs\opencv:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2020.12.8            haa95532_0  
certifi                   2020.12.5        py37haa95532_0  
hdf5                      1.8.20               hac2f561_1  
icc_rt                    2019.0.0             h0cc432a_1  
intel-openmp              2020.2                      254  
jpeg                      9b                   hb83a4c4_2  
libopencv                 3.4.2                h20b85fd_0  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.1.0                h56a325e_1  
lz4-c                     1.9.2                hf4a77e7_3  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37h196d8e1_0  
mkl_fft                   1.2.0            py37h45dec08_0  
mkl_random                1.1.1            py37h47e9c7a_0  
numpy                     1.19.2           py37hadc3359_0  
numpy-base                1.19.2           py37ha3acd2a_0  
opencv                    3.4.2            py37h40b0b35_0  
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1i               h2bbff1b_0  
pip                       20.3.3           py37haa95532_0  
py-opencv                 3.4.2            py37hc319ecb_0  
python                    3.7.9                h60c2a47_0  
setuptools                51.0.0           py37haa95532_2  
six                       1.15.0           py37haa95532_0  
sqlite                    3.33.0               h2a8f88b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py37_0  
xz                        5.2.5                h62dcd97_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
