# packages in environment at C:\Users\tingy\.conda\envs\opencv:
#
# Name                    Version                   Build  Channel
astroid                   2.4.2                    py37_0  
ca-certificates           2020.12.8            haa95532_0  
certifi                   2020.12.5        py37haa95532_0  
colorama                  0.4.4              pyhd3eb1b0_0  
isort                     5.6.4                      py_0  
lazy-object-proxy         1.4.3            py37h2bbff1b_2  
mccabe                    0.6.1                    py37_1  
numpy                     1.19.4                   pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1i               h2bbff1b_0  
pip                       20.3.3           py37haa95532_0  
pylint                    2.6.0                    py37_0  
python                    3.7.9                h60c2a47_0  
pyzbar                    0.1.8                    pypi_0    pypi
setuptools                51.0.0           py37haa95532_2  
six                       1.15.0           py37haa95532_0  
sqlite                    3.33.0               h2a8f88b_0  
toml                      0.10.1                     py_0  
typed-ast                 1.4.1            py37he774522_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py37_0  
wrapt                     1.11.2           py37he774522_0  
zlib                      1.2.11               h62dcd97_4  
